WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Book Parser" Height="450" Width="800">
    <Grid Margin="10">
        <TextBlock Text="Введите URL книги:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <TextBox Name="textBoxUrl" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" />

        <Button Content="Загрузить книгу" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="520,40,0,0" Click="ButtonLoadBook_Click" />

        <TextBox Name="textBoxBookContent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" 
                 Width="760" Height="250" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Visible" />

        <Button Content="Удалить латинские буквы" Width="180" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,350,0,0" Click="ButtonRemoveLatin_Click" />

        <Button Content="Удалить последний пробел" Width="180" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="200,350,0,0" Click="ButtonRemoveLastSpace_Click" />
    </Grid>
</Window>
